# --- Part Two ---
# You're not sure what it's trying to paint, but it's definitely not a registration identifier. The Space Police are getting impatient.
#
# Checking your external ship cameras again, you notice a white panel marked "emergency hull painting robot starting panel". The rest of the panels are still black, but it looks like the robot was expecting to start on a white panel, not a black one.
#
# Based on the Space Law Space Brochure that the Space Police attached to one of your windows, a valid registration identifier is always eight capital letters. After starting the robot on a single white panel instead, what registration identifier does it paint on your hull?
#
import logging
import os
import sys
import traceback

from day11.intcode_computer6 import IntCodeComputer6
from day11.mapping import Mapping
from day11.painting_robot import PaintingRobot
from util.intcode_utils import read_intcode_file

logging.basicConfig(level=logging.DEBUG,
                    format='(%(threadName)-9s) %(message)s', )

INPUT_FILENAME = "input_intcodes.txt"


def main(argv):
    """
    :param argv: If provided, the first parameter, argv[1] is the path to the input file.
    """

    # Default input path
    dirname = os.path.dirname(__file__)
    inputpath = os.path.join(dirname, INPUT_FILENAME)

    # Check if input path is given as command line argument.
    if len(argv) > 1:
        inputpath = argv[1]

    # Get input file with correct path
    result_msg = "No result"
    try:
        logging.debug("Reading input from: " + inputpath)
        intcodes = read_intcode_file(inputpath)

        map_data = ["........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................",
                    "........................................................................................"]

        # Run the robot program.
        map = Mapping(map_data)
        start_position = [30,45]
        map.set_value(start_position, PaintingRobot.WHITE)
        robot = PaintingRobot(map, start_position, intcodes)
        # print(map)
        robot.start()
        print(map)
        count = robot.get_paint_count()
        result_msg = "Painted cells: {}".format(str(count))

    except Exception as e:
        traceback.print_exc()
        logging.debug(e)

    # Print result
    logging.debug(result_msg)


if __name__ == "__main__":
    main(sys.argv[1:])
